# crocbot VPS Runtime Image
# Uses pre-built dist/ from local build
FROM node:22-slim

# Install curl for health checks + git for potential updates
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built application
COPY package.json ./
COPY node_modules ./node_modules
COPY dist ./dist
COPY docs ./docs
COPY assets ./assets
COPY skills ./skills

# Create directories for runtime
RUN mkdir -p /home/node/.crocbot /home/node/croc && \
    chown -R node:node /home/node /app

ENV NODE_ENV=production

USER node

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

CMD ["node", "dist/index.js"]
